.header-text{
  text-align: center;
  color: var(--white);
  font-size: 32px;
  margin-bottom: 0px;
}

body{
  margin: 16px;
  background-color: black;
}

.post{
  height: 100%;
  width: 100%;
  object-fit:fill;
}

.thumbnail-image {
  object-fit:cover;
  height: 100%;
  width: 100%;

  -webkit-box-reflect: below 1px
  linear-gradient(transparent, transparent, #0004);
  transform-origin: center;
}

#top-logo{
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
}

#top-logo > h1{
  font-size: 84px;
  margin: 0px;
}

#top-logo > p{
  margin-top: 0px;
}

/*############################# Carousel elements ####################################*/

#right-post h2,
#left-post h2 {
  display: none;
}

#center-post h2{
  position: absolute;
  font-size: 0.8em;
  background-color: rgba(0, 0, 0, 0.897);
  color: var(--white);
  bottom: 0px;
  text-align: center;
  width: 100%;
  margin: 0px;
  height: 30%;
  vertical-align: middle;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.carousel-post {
  vertical-align: middle;
  max-width: fit-content;
  max-height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  text-align: center;
  flex: 0 0 30%;
  background-color: white;
  border-radius: 5px;

  transition: transform 0.3s ease;
}

.carousel-post:hover .overlay {
  background: rgba(0, 0, 0, 0.1);
}

.carousel-post:hover {
  transform: scale(1.1);
}

#carousel-monty {
  background-color: black;
height: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#right-post:hover,
#left-post:hover {
  transition-duration: 200ms;
  opacity: 100%;
}


#right-post:hover{
  cursor: url(../assets/Vector-r.png) 5 5, auto;
}

#left-post:hover{
  cursor: url(../assets/Vector-l.png) 5 5, auto;
}


.carousel-post .post {
  background-color: rgb(0, 0, 0);
}

#right-post,
#left-post {
  animation-duration: 200ms;
  z-index: 0;
  opacity: 70%;
}

#center-post {
  z-index: 10;
  position: relative;
  transform: scale(1.2);
  
}

#center-post:hover {
  transform: scale(1.3);
  cursor: url(../assets/Vector-c.png) 5 5, auto;
}

/*############################# Card containing image and post preview ####################################*/

#grid-python{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.post-tile {
  display: flex;
  flex-direction: row;
  position: relative; 
  overflow: hidden;
  width: 400px;
  height: 240px; 
  margin: 10px; 
  background-size: contain;
  background-position: right;
}

.post-tile::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}



#display-blog {
  border-radius: 10px;
  color: white;
  background-color: rgb(29, 29, 29);
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
}

#display-blog div {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  overflow: hidden; 
  transition-duration: 200ms;
  border-radius: 10px;
}

#display-blog div::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6); 
  z-index: 1; 
}

#display-blog img,
#display-blog .text-content {
  position: relative; 
  z-index: 2; 
}

#display-blog div:hover {
  background: rgba(0, 0, 0, 0.562);
  opacity: 0.7;
  cursor: url(../assets/Vector-c.png) 5 5, auto;;
  box-shadow: var(--black) 3px 3px 1px;

}

.text-content {
  height: 100%;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: white;
  background: rgba(0, 0, 0, 0.562);
  padding: 5px;
  box-sizing: border-box; 
  position: relative; 
  overflow: hidden; 
}

.main-text {
  flex-grow: 1;
  overflow: hidden; 
  text-overflow: ellipsis; 
  white-space: normal; 
  display: -webkit-box; 
  -webkit-line-clamp: 5; 
  -webkit-box-orient: vertical; 
  margin-bottom: 0px;
}

.text-content h2{
  font-size: 1.2em;
}

.text-content h3, .text-content p{
  font-size: 0.8em;
}

#carousel-monty{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.python-image{
  height: 240px;
  width: 200px;
  object-fit:cover;
  object-position:center;
}

/*############################# Filtering and sorting ####################################*/


.index-button{
  height: 40px;
  width: 160px;
  background-color:rgb(60, 60, 60);
  border: solid 1px var(--white);
  border-radius: 5px;

  color: var(--white);
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.nav-buttons button{
  margin-top: auto;
  margin-bottom: auto;
}

.nav-buttons, .sort-buttons{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-size: cover;
}

.page-indicator{
  color: var(--white);
}


.index-button:hover{
  background-color: rgb(89, 89, 89);
  border: solid 1px var(--white);
  box-shadow: 2px 2px 2px black;
}


.index-button:disabled,
button[disabled]{
  background-color: #393939;
  border-color: #7a7a7a;
  color: #666666;
}

.index-button:disabled:hover{
  box-shadow: none;
}

#sort-and-filter{
  color: var(--white);
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 16px;
  background-color: rgba(0, 0, 0, 0.154);
}

#filter-buttons{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#sort-buttons{
  text-align: center;
}

#sort-buttons > div{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap:8px
}

#filter-buttons > section{
  display: flex;
  gap: 8px;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

summary{
  color: var(--white);
}

summary:hover{
  color: var(--yellow);
  cursor: pointer;
}

/*############################# Breakpoints ####################################*/

.overlay {
  position: absolute;

  top: 0;
  bottom: 0;
  width: 100%;
  height:100%;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
  color: white;
}

.arrow-left {
  left: 0;
  background-image: url('/assets/leftbanner.png'); 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.arrow-right {
  right: 0;
  background-image: url('/assets/rightbanner.png'); 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.carousel-post {
  position: relative;
  height: 250px;
  max-width: 400px;
}

.carousel-post, .post, .thumbnail-image{
  border-radius: 10px;
}


/*Carousel extra*/



@media screen and (max-width: 870px){
  .post-tile{
    width: 100%;
  }
  #display-blog div {
    background: rgba(0, 0, 0, 0.562);
  }

  .text-content{
    width: 100%;
  }

  .index-button{
    height: 30px;
    width: 150px;
    font-size: 0.8em;
  }


  #center-post h2{
    height: 50%;
  }
}

@media screen and (max-width: 480px) {
  #carousel-monty{
    width: 100%;
    margin: 10px;
  }

  
  .carousel-post {
    height: 200px;
  }


}